{
  "name": "2017-okcoders-week-3",
  "version": "0.0.1",
  "description": "Week 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maxx Duniphin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mduniphin/2017-okcoders-week3.git"
  },
  "keywords": [
    "okcoders"
  ],
  "bugs": {
    "url": "https://github.com/mduniphin/2017-okcoders-week3/issues"
  },
  "homepage": "https://github.com/mduniphin/2017-okcoders-week3#readme",
  "dependencies": {
    "mongodb": "^2.2.25"
  }
}
